<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gameplay_layout"
    android:clipChildren="false"
    android:background="@color/desk_color">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayoutPlayer"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/linearLayout2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textViewWaiting" />

            <ProgressBar
                style="@android:style/Widget.Holo.Light.ProgressBar.Small.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarWaiting" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imageViewWaiting"
                android:src="@drawable/thinking"
                android:layout_gravity="center" />

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textViewCommand" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutDealer">


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_viewDealer"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dealer"
                    android:id="@+id/textViewDealer" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textViewScoreDealer" />
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:id="@+id/viewCardDealer"
            android:background="@drawable/line" />

        <FrameLayout
            android:id="@+id/frameLayout_DealerHand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:id="@+id/imageViewDealerCard1"
                android:src="@drawable/card_10b" />

            <!--<ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:id="@+id/imageViewDealerCard2"
                android:src="@drawable/card_backside"
                android:layout_marginLeft="10dp" />-->
        </FrameLayout>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textViewPrizeDealer" />

    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutPlayer">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutPlayer1">


            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Large Text"
                android:id="@+id/textViewPrizePlayer1" />

            <FrameLayout
                android:id="@+id/frameLayout_Player1Hand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageViewPlayer1Card1"
                    android:src="@drawable/card_10b" />

                <!-- <ImageView
                     android:layout_width="40dp"
                     android:layout_height="50dp"
                     android:id="@+id/imageViewPlayer1Card2"
                     android:src="@drawable/card_10a"
                     android:layout_marginLeft="10dp" />-->
            </FrameLayout>

            <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/viewCard1"
                android:background="@drawable/line" />


            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/chip_circle_size"
                android:layout_height="@dimen/chip_circle_size"
                android:id="@+id/imageViewChip1"
                android:background="@drawable/circle"></ImageView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_viewPlay1"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:gravity="center"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Player 1"
                        android:id="@+id/textViewPlayer1" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewScorePlayer1" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutPlayer2">


            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Large Text"
                android:id="@+id/textViewPrizePlayer2" />

            <FrameLayout

                android:id="@+id/frameLayout_Player2Hand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageViewPlayer2Card1"
                    android:src="@drawable/card_10b" />

                <!-- <ImageView
                     android:layout_width="40dp"
                     android:layout_height="50dp"
                     android:id="@+id/imageViewPlayer2Card2"
                     android:src="@drawable/card_10a"
                     android:layout_gravity="center_horizontal|top"
                     android:layout_marginLeft="10dp"
                     android:layout_marginStart="10dp" />-->
            </FrameLayout>

            <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/viewCard2"
                android:background="@drawable/line" />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/chip_circle_size"
                android:layout_height="@dimen/chip_circle_size"
                android:id="@+id/imageViewChip2"
                android:background="@drawable/circle"></ImageView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_viewPlay2"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:gravity="center"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Player 2"
                        android:id="@+id/textViewPlayer2" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewScorePlayer2" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutPlayer3">


            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Large Text"
                android:id="@+id/textViewPrizePlayer3" />

            <FrameLayout

                android:id="@+id/frameLayout_Player3Hand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageViewPlayer3Card1"
                    android:src="@drawable/card_10b" />

                <!--<ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageViewPlayer3Card2"
                    android:src="@drawable/card_10a"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp" />-->
            </FrameLayout>

            <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/viewCard3"
                android:background="@drawable/line" />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/chip_circle_size"
                android:layout_height="@dimen/chip_circle_size"
                android:id="@+id/imageViewChip3"
                android:background="@drawable/circle"></ImageView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_viewPlay3"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:gravity="center"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Player 3"
                        android:id="@+id/textViewPlayer3" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewScorePlayer3" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutPlayer4">


            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Large Text"
                android:id="@+id/textViewPrizePlayer4" />

            <FrameLayout

                android:id="@+id/frameLayout_Player4Hand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageViewPlayer4Card1"
                    android:src="@drawable/card_10b" />

                <!-- <ImageView
                     android:layout_width="40dp"
                     android:layout_height="50dp"
                     android:id="@+id/imageViewPlayer4Card2"
                     android:src="@drawable/card_10a"
                     android:layout_gravity="center_horizontal|top"
                     android:layout_marginLeft="10dp"
                     android:layout_marginStart="10dp"
                     android:layout_alignTop="@+id/imageView5"
                     android:layout_alignLeft="@+id/linearLayoutPlayer"
                     android:layout_alignStart="@+id/linearLayoutPlayer" />-->
            </FrameLayout>

            <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/viewCard4"
                android:background="@drawable/line" />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/chip_circle_size"
                android:layout_height="@dimen/chip_circle_size"
                android:id="@+id/imageViewChip4"
                android:background="@drawable/circle"></ImageView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_viewPlay4"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:gravity="center"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Player 4"
                        android:id="@+id/textViewPlayer4" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewScorePlayer4" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutPlayer5">


            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Large Text"
                android:id="@+id/textViewPrizePlayer5" />

            <FrameLayout

                android:id="@+id/frameLayout_Player5Hand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageViewPlayer5Card1"
                    android:src="@drawable/card_10b" />

                <!--<ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageViewPlayer5Card2"
                    android:src="@drawable/card_10a"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_alignTop="@+id/imageView7"
                    android:layout_alignLeft="@+id/linearLayoutPlayer"
                    android:layout_alignStart="@+id/linearLayoutPlayer" />-->
            </FrameLayout>

            <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/viewCard5"
                android:background="@drawable/line" />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/chip_circle_size"
                android:layout_height="@dimen/chip_circle_size"
                android:id="@+id/imageViewChip5"
                android:background="@drawable/circle"></ImageView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_viewPlay5"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:gravity="center"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Player 5"
                        android:id="@+id/textViewPlayer5" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewScorePlayer5" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutPlayer6">


            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Large Text"
                android:id="@+id/textViewPrizePlayer6" />

            <FrameLayout

                android:id="@+id/frameLayout_Player6Hand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageViewPlayer6Card1"
                    android:src="@drawable/card_10b" />

                <!-- <ImageView
                     android:layout_width="40dp"
                     android:layout_height="50dp"
                     android:id="@+id/imageViewPlayer6Card2"
                     android:src="@drawable/card_10a"
                     android:layout_gravity="center_horizontal|top"
                     android:layout_marginLeft="10dp"
                     android:layout_marginStart="10dp"
                     android:layout_alignTop="@+id/imageView9"
                     android:layout_alignLeft="@+id/linearLayoutPlayer"
                     android:layout_alignStart="@+id/linearLayoutPlayer" />-->
            </FrameLayout>

            <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/viewCard6"
                android:background="@drawable/line" />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/chip_circle_size"
                android:layout_height="@dimen/chip_circle_size"
                android:id="@+id/imageViewChip6"
                android:background="@drawable/circle"></ImageView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_viewPlay6"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:gravity="center"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Player 6"
                        android:id="@+id/textViewPlayer6" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewScorePlayer6" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayoutDeck">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageViewDeck"
            android:src="@drawable/mystack"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/imageViewCard"
            android:src="@drawable/card_backside"
            android:layout_gravity="center_horizontal|top" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/imageViewCardAfterBJ"
            android:src="@drawable/card_backside"
            android:layout_gravity="center_horizontal|top" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/imageViewCardDelayerDealer"
            android:src="@drawable/card_backside"
            android:layout_gravity="center_horizontal|top" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/imageViewDelayerPlayer"
            android:src="@drawable/card_backside"
            android:layout_gravity="center_horizontal|top" />

    </FrameLayout>


    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/frameLayoutDeck"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="@dimen/chip_size"
            android:layout_height="@dimen/chip_size"
            android:id="@+id/imageButtonChip5"
            android:src="@drawable/chip_5"
            android:scaleType="fitXY"
            android:background="@null" />

        <ImageButton
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="@dimen/chip_size"
            android:layout_height="@dimen/chip_size"
            android:id="@+id/imageButtonChip25"
            android:src="@drawable/chip_25"
            android:scaleType="fitXY"
            android:background="@null" />

        <ImageButton
            android:layout_width="@dimen/chip_size"
            android:layout_height="@dimen/chip_size"
            android:id="@+id/imageButtonChip50"
            android:src="@drawable/chip_50"
            android:scaleType="fitXY"
            android:background="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_style3"
        android:id="@+id/linearLayout3">

        <Button
            android:layout_width="@dimen/commands_button_size"
            android:layout_height="wrap_content"
            android:text="Deal"
            android:id="@+id/buttonDeal"
            android:layout_alignBottom="@+id/linearLayoutDealer"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="@dimen/commands_button_size"
            android:layout_height="wrap_content"
            android:text="Hit"
            android:id="@+id/buttonHit" />

        <Button
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="@dimen/commands_button_size"
            android:layout_height="wrap_content"
            android:text="Stand"
            android:id="@+id/buttonStand" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:id="@+id/textViewAccount"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/linearLayout2"
        android:layout_toEndOf="@+id/linearLayout2"
        android:layout_marginTop="6dp" />

    <Button
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again"
        android:id="@+id/buttonPlayAgain"
        android:layout_alignTop="@+id/linearLayout2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>